<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea1: ServerCpp/cmake-build-debug/CMakeCache.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tarea1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ServerCpp/cmake-build-debug/CMakeCache.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15033d43fd4881ecb41d0a9ef3f98c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a15033d43fd4881ecb41d0a9ef3f98c8b">__has_include</a> (STR)</td></tr>
<tr class="separator:a15033d43fd4881ecb41d0a9ef3f98c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e2b5b7d48e0c704f01b437bbb41bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a97e2b5b7d48e0c704f01b437bbb41bc3">__has_include__</a> (STR)</td></tr>
<tr class="separator:a97e2b5b7d48e0c704f01b437bbb41bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc72b80bcdbfe30be5d38536affde6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a6bc72b80bcdbfe30be5d38536affde6f">__has_include_next</a> (STR)</td></tr>
<tr class="separator:a6bc72b80bcdbfe30be5d38536affde6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b06945e62d6ea6764b6d86745ec26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ac96b06945e62d6ea6764b6d86745ec26">__has_include_next__</a> (STR)</td></tr>
<tr class="separator:ac96b06945e62d6ea6764b6d86745ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f10a19f2682f0eb61615edae3fa69ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2f10a19f2682f0eb61615edae3fa69ef">__INTMAX_C</a> (<a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a>)</td></tr>
<tr class="separator:a2f10a19f2682f0eb61615edae3fa69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5a46e68107b399f5e2449dcb5f1d8414"><td class="memItemLeft" align="right" valign="top">CMAKE_ADDR2LINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a5a46e68107b399f5e2449dcb5f1d8414">__pad0__</a></td></tr>
<tr class="separator:a5a46e68107b399f5e2449dcb5f1d8414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba69e7d86e970c5454fedf7e25cbf49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aba69e7d86e970c5454fedf7e25cbf49e">__STDC_VERSION__</a></td></tr>
<tr class="separator:aba69e7d86e970c5454fedf7e25cbf49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391447bc12001cf307b9fec77d32c722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a391447bc12001cf307b9fec77d32c722">__STDC_UTF_16__</a></td></tr>
<tr class="separator:a391447bc12001cf307b9fec77d32c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc193933efcf54801ba103bf6d12dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aebc193933efcf54801ba103bf6d12dbb">__STDC_UTF_32__</a></td></tr>
<tr class="separator:aebc193933efcf54801ba103bf6d12dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc78bc040f85bfc5d36eda8c048a1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aacc78bc040f85bfc5d36eda8c048a1fe">__STDC_HOSTED__</a></td></tr>
<tr class="separator:aacc78bc040f85bfc5d36eda8c048a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f955bfc59f2aa5f37123f7fa8c45974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a4f955bfc59f2aa5f37123f7fa8c45974">__GNUC__</a></td></tr>
<tr class="separator:a4f955bfc59f2aa5f37123f7fa8c45974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc5089d158028a655f8653d849ea643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aefc5089d158028a655f8653d849ea643">__GNUC_MINOR__</a></td></tr>
<tr class="separator:aefc5089d158028a655f8653d849ea643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c7f08caefc9a019e0b82ec6b3fa343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a68c7f08caefc9a019e0b82ec6b3fa343">__GNUC_PATCHLEVEL__</a></td></tr>
<tr class="separator:a68c7f08caefc9a019e0b82ec6b3fa343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4404c3387f41ca320babfbcff1102f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#abb4404c3387f41ca320babfbcff1102f">__VERSION__</a></td></tr>
<tr class="separator:abb4404c3387f41ca320babfbcff1102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf476ec759fbe7a6aa89427ea8965872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acf476ec759fbe7a6aa89427ea8965872">__ATOMIC_RELAXED</a></td></tr>
<tr class="separator:acf476ec759fbe7a6aa89427ea8965872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd817264eb1136dae5f3b248f8fa8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a44cd817264eb1136dae5f3b248f8fa8e">__ATOMIC_SEQ_CST</a></td></tr>
<tr class="separator:a44cd817264eb1136dae5f3b248f8fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77baa125558a766167c49286c9873d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a77baa125558a766167c49286c9873d7f">__ATOMIC_ACQUIRE</a></td></tr>
<tr class="separator:a77baa125558a766167c49286c9873d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738074ef1a9257e5bcb0b527c2c93a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a5738074ef1a9257e5bcb0b527c2c93a3">__ATOMIC_RELEASE</a></td></tr>
<tr class="separator:a5738074ef1a9257e5bcb0b527c2c93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93654874cdfb30676f9c0c31eb3511c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a93654874cdfb30676f9c0c31eb3511c0">__ATOMIC_ACQ_REL</a></td></tr>
<tr class="separator:a93654874cdfb30676f9c0c31eb3511c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e85470c6f5d9f1aa22fa4df83f0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a000e85470c6f5d9f1aa22fa4df83f0b9">__ATOMIC_CONSUME</a></td></tr>
<tr class="separator:a000e85470c6f5d9f1aa22fa4df83f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1511d292a5f78fc21a6158b593ac851f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a1511d292a5f78fc21a6158b593ac851f">__pic__</a></td></tr>
<tr class="separator:a1511d292a5f78fc21a6158b593ac851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2faa5c809ed8528370ec492faaccef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a9d2faa5c809ed8528370ec492faaccef">__PIC__</a></td></tr>
<tr class="separator:a9d2faa5c809ed8528370ec492faaccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a17f51e74711e6e0922cade6331e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a86a17f51e74711e6e0922cade6331e71">__pie__</a></td></tr>
<tr class="separator:a86a17f51e74711e6e0922cade6331e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536e32b75159affbe2197b81a061284b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a536e32b75159affbe2197b81a061284b">__PIE__</a></td></tr>
<tr class="separator:a536e32b75159affbe2197b81a061284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af0fd31855c1121674e7d0adf6acbee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a8af0fd31855c1121674e7d0adf6acbee">__FINITE_MATH_ONLY__</a></td></tr>
<tr class="separator:a8af0fd31855c1121674e7d0adf6acbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88ee59a31703e88a326390e91a32fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aae88ee59a31703e88a326390e91a32fd">_LP64</a></td></tr>
<tr class="separator:aae88ee59a31703e88a326390e91a32fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb516e6c55b8bdfd122dc65ada57b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2dcb516e6c55b8bdfd122dc65ada57b5">__LP64__</a></td></tr>
<tr class="separator:a2dcb516e6c55b8bdfd122dc65ada57b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52701f18fd19d3d5e1f83ec11c05d570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a52701f18fd19d3d5e1f83ec11c05d570">__SIZEOF_INT__</a></td></tr>
<tr class="separator:a52701f18fd19d3d5e1f83ec11c05d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b323872510a2d005ee2f45f5efd38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a25b323872510a2d005ee2f45f5efd38b">__SIZEOF_LONG__</a></td></tr>
<tr class="separator:a25b323872510a2d005ee2f45f5efd38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bd59f7da0f977c3d450e95b4f00532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a87bd59f7da0f977c3d450e95b4f00532">__SIZEOF_LONG_LONG__</a></td></tr>
<tr class="separator:a87bd59f7da0f977c3d450e95b4f00532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a1a9ce0eb7429c078ea705b54ac44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a13a1a9ce0eb7429c078ea705b54ac44d">__SIZEOF_SHORT__</a></td></tr>
<tr class="separator:a13a1a9ce0eb7429c078ea705b54ac44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99451faa2465beb743c5cadc6a20f102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a99451faa2465beb743c5cadc6a20f102">__SIZEOF_FLOAT__</a></td></tr>
<tr class="separator:a99451faa2465beb743c5cadc6a20f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4d0f0ad8b370190fb78d60045cbe85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acb4d0f0ad8b370190fb78d60045cbe85">__SIZEOF_DOUBLE__</a></td></tr>
<tr class="separator:acb4d0f0ad8b370190fb78d60045cbe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398170fb1a6ec5ddef97aada19630f92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a398170fb1a6ec5ddef97aada19630f92">__SIZEOF_LONG_DOUBLE__</a></td></tr>
<tr class="separator:a398170fb1a6ec5ddef97aada19630f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0ccc607658039e8f34c766290b880a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a8a0ccc607658039e8f34c766290b880a">__SIZEOF_SIZE_T__</a></td></tr>
<tr class="separator:a8a0ccc607658039e8f34c766290b880a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18faf2347e6868d6c9ed02b46326720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#af18faf2347e6868d6c9ed02b46326720">__CHAR_BIT__</a></td></tr>
<tr class="separator:af18faf2347e6868d6c9ed02b46326720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3bae6ac3c6cb0079bc5a1a61316c5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ade3bae6ac3c6cb0079bc5a1a61316c5a">__BIGGEST_ALIGNMENT__</a></td></tr>
<tr class="separator:ade3bae6ac3c6cb0079bc5a1a61316c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b60d2f5086a7b075f8d739e3a02d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a668b60d2f5086a7b075f8d739e3a02d5">__ORDER_LITTLE_ENDIAN__</a></td></tr>
<tr class="separator:a668b60d2f5086a7b075f8d739e3a02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadebb1c0721f9b0a30fe99e903ab7379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aadebb1c0721f9b0a30fe99e903ab7379">__ORDER_BIG_ENDIAN__</a></td></tr>
<tr class="separator:aadebb1c0721f9b0a30fe99e903ab7379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d768fc4923117ddc111812917d014f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a1d768fc4923117ddc111812917d014f1">__ORDER_PDP_ENDIAN__</a></td></tr>
<tr class="separator:a1d768fc4923117ddc111812917d014f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b21194cf5550fb37cc1282001bdc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a06b21194cf5550fb37cc1282001bdc0e">__BYTE_ORDER__</a></td></tr>
<tr class="separator:a06b21194cf5550fb37cc1282001bdc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83df19811ef575ae2b34e8c904a0408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#af83df19811ef575ae2b34e8c904a0408">__FLOAT_WORD_ORDER__</a></td></tr>
<tr class="separator:af83df19811ef575ae2b34e8c904a0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee656ff8807634813d40465fb2bcdc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a1ee656ff8807634813d40465fb2bcdc1">__SIZEOF_POINTER__</a></td></tr>
<tr class="separator:a1ee656ff8807634813d40465fb2bcdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad16a5dece04ae3a5d68fc746889cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afad16a5dece04ae3a5d68fc746889cdd">__SIZE_TYPE__</a></td></tr>
<tr class="separator:afad16a5dece04ae3a5d68fc746889cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3d8790b2588b09777910863574e09"><td class="memItemLeft" align="right" valign="top">long unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a79a3d8790b2588b09777910863574e09">int</a></td></tr>
<tr class="separator:a79a3d8790b2588b09777910863574e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e569667c74a773d6110a55fb19fe7d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2e569667c74a773d6110a55fb19fe7d7">__PTRDIFF_TYPE__</a></td></tr>
<tr class="separator:a2e569667c74a773d6110a55fb19fe7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f76e5c58ddc0926b85e9093730c9ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a20f76e5c58ddc0926b85e9093730c9ae">__WCHAR_TYPE__</a></td></tr>
<tr class="separator:a20f76e5c58ddc0926b85e9093730c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb6de4ef3e35d820fa14bf279673c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ab9eb6de4ef3e35d820fa14bf279673c6">__WINT_TYPE__</a></td></tr>
<tr class="separator:ab9eb6de4ef3e35d820fa14bf279673c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72759aac6536e641bc2e8c12366d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#add72759aac6536e641bc2e8c12366d4b">__INTMAX_TYPE__</a></td></tr>
<tr class="separator:add72759aac6536e641bc2e8c12366d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a42a4b7ff92c051bf4badd2702611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae27a42a4b7ff92c051bf4badd2702611">__UINTMAX_TYPE__</a></td></tr>
<tr class="separator:ae27a42a4b7ff92c051bf4badd2702611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e380349dd3aa6cea0d744c2e90e4721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a7e380349dd3aa6cea0d744c2e90e4721">__CHAR16_TYPE__</a></td></tr>
<tr class="separator:a7e380349dd3aa6cea0d744c2e90e4721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b17fdb800ffc733b2eddf51172eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#af91b17fdb800ffc733b2eddf51172eac">__CHAR32_TYPE__</a></td></tr>
<tr class="separator:af91b17fdb800ffc733b2eddf51172eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c74d832cde290cb39ee58eda6214a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2c74d832cde290cb39ee58eda6214a78">__SIG_ATOMIC_TYPE__</a></td></tr>
<tr class="separator:a2c74d832cde290cb39ee58eda6214a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7068c995e5075e4589201a350d1cefca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a7068c995e5075e4589201a350d1cefca">__INT8_TYPE__</a></td></tr>
<tr class="separator:a7068c995e5075e4589201a350d1cefca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71f11dacb15682cdc012f7208e6e09"><td class="memItemLeft" align="right" valign="top">signed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a></td></tr>
<tr class="separator:afe71f11dacb15682cdc012f7208e6e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf40d0b02f3ea9194acecf92ef8ad0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aecf40d0b02f3ea9194acecf92ef8ad0b">__INT16_TYPE__</a></td></tr>
<tr class="separator:aecf40d0b02f3ea9194acecf92ef8ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff307c0fcea6eefb5eead1fd6d9b8153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aff307c0fcea6eefb5eead1fd6d9b8153">__INT32_TYPE__</a></td></tr>
<tr class="separator:aff307c0fcea6eefb5eead1fd6d9b8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c5513d779cc8e92de1fb1e99a1451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aa68c5513d779cc8e92de1fb1e99a1451">__INT64_TYPE__</a></td></tr>
<tr class="separator:aa68c5513d779cc8e92de1fb1e99a1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac745c75cc6d9467f0e8f428cb7c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acdac745c75cc6d9467f0e8f428cb7c38">__UINT8_TYPE__</a></td></tr>
<tr class="separator:acdac745c75cc6d9467f0e8f428cb7c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c334ef15565439f16847268e5aecc00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a7c334ef15565439f16847268e5aecc00">__UINT16_TYPE__</a></td></tr>
<tr class="separator:a7c334ef15565439f16847268e5aecc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f84304c1e72cdd73b6da53c4d47f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae5f84304c1e72cdd73b6da53c4d47f25">__UINT32_TYPE__</a></td></tr>
<tr class="separator:ae5f84304c1e72cdd73b6da53c4d47f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5334e804b67b171a886cb9c2a6241f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae5334e804b67b171a886cb9c2a6241f0">__UINT64_TYPE__</a></td></tr>
<tr class="separator:ae5334e804b67b171a886cb9c2a6241f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f059754211c536004913c4594b226b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a0f059754211c536004913c4594b226b7">__INT_LEAST8_TYPE__</a></td></tr>
<tr class="separator:a0f059754211c536004913c4594b226b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841cc391d897d17cd36b6389eedf1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a6841cc391d897d17cd36b6389eedf1a9">__INT_LEAST16_TYPE__</a></td></tr>
<tr class="separator:a6841cc391d897d17cd36b6389eedf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5f979cc9392d0cf97a14d736d628a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2bf5f979cc9392d0cf97a14d736d628a">__INT_LEAST32_TYPE__</a></td></tr>
<tr class="separator:a2bf5f979cc9392d0cf97a14d736d628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaedfaa861fcf2ab2ed6fef67d552001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acaedfaa861fcf2ab2ed6fef67d552001">__INT_LEAST64_TYPE__</a></td></tr>
<tr class="separator:acaedfaa861fcf2ab2ed6fef67d552001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5868ec6fe252f426662079d5187d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2a5868ec6fe252f426662079d5187d04">__UINT_LEAST8_TYPE__</a></td></tr>
<tr class="separator:a2a5868ec6fe252f426662079d5187d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf7166f2026cc52431a063b5f16caa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a0cf7166f2026cc52431a063b5f16caa7">__UINT_LEAST16_TYPE__</a></td></tr>
<tr class="separator:a0cf7166f2026cc52431a063b5f16caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66f33976e9bc55e27367e3b1448e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2b66f33976e9bc55e27367e3b1448e40">__UINT_LEAST32_TYPE__</a></td></tr>
<tr class="separator:a2b66f33976e9bc55e27367e3b1448e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb89ddd568254fb1f9e5eeb6fdb13d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afb89ddd568254fb1f9e5eeb6fdb13d0b">__UINT_LEAST64_TYPE__</a></td></tr>
<tr class="separator:afb89ddd568254fb1f9e5eeb6fdb13d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c99a73bb9894a85b11b122e3e26d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a200c99a73bb9894a85b11b122e3e26d0">__INT_FAST8_TYPE__</a></td></tr>
<tr class="separator:a200c99a73bb9894a85b11b122e3e26d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c08f8106efbb6105db009f25e8d8664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a0c08f8106efbb6105db009f25e8d8664">__INT_FAST16_TYPE__</a></td></tr>
<tr class="separator:a0c08f8106efbb6105db009f25e8d8664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5117fe8af2968c8df646c90f5eb24d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae5117fe8af2968c8df646c90f5eb24d4">__INT_FAST32_TYPE__</a></td></tr>
<tr class="separator:ae5117fe8af2968c8df646c90f5eb24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed6af681304005196de13467b9442d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a7ed6af681304005196de13467b9442d5">__INT_FAST64_TYPE__</a></td></tr>
<tr class="separator:a7ed6af681304005196de13467b9442d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41340f1e822a8ea4d6994bba627339fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a41340f1e822a8ea4d6994bba627339fd">__UINT_FAST8_TYPE__</a></td></tr>
<tr class="separator:a41340f1e822a8ea4d6994bba627339fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231ce950df5d5eaf1dc88cb718b4569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2231ce950df5d5eaf1dc88cb718b4569">__UINT_FAST16_TYPE__</a></td></tr>
<tr class="separator:a2231ce950df5d5eaf1dc88cb718b4569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e5c8a8bb834a4f9d47edfe6ec88204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ad5e5c8a8bb834a4f9d47edfe6ec88204">__UINT_FAST32_TYPE__</a></td></tr>
<tr class="separator:ad5e5c8a8bb834a4f9d47edfe6ec88204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa588b63d52e2735c82b0262ae2034b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aa588b63d52e2735c82b0262ae2034b2e">__UINT_FAST64_TYPE__</a></td></tr>
<tr class="separator:aa588b63d52e2735c82b0262ae2034b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93efd8e9d485881d53ab451f844c8ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ac93efd8e9d485881d53ab451f844c8ec">__INTPTR_TYPE__</a></td></tr>
<tr class="separator:ac93efd8e9d485881d53ab451f844c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a336a71d176cb81526e3e2acf8343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a835a336a71d176cb81526e3e2acf8343">__UINTPTR_TYPE__</a></td></tr>
<tr class="separator:a835a336a71d176cb81526e3e2acf8343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3b27e09cc851abc4ef3e7daea66c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#af2a3b27e09cc851abc4ef3e7daea66c2">__GXX_ABI_VERSION</a></td></tr>
<tr class="separator:af2a3b27e09cc851abc4ef3e7daea66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3a625f5463100aab8db5fedf63d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ad1e3a625f5463100aab8db5fedf63d52">__SCHAR_MAX__</a></td></tr>
<tr class="separator:ad1e3a625f5463100aab8db5fedf63d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2dae7d1963575bc4e3e95e3fee9ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aaa2dae7d1963575bc4e3e95e3fee9ed4">__SHRT_MAX__</a></td></tr>
<tr class="separator:aaa2dae7d1963575bc4e3e95e3fee9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fce70495bb7d54b8b4adc9f7f63ea8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a9fce70495bb7d54b8b4adc9f7f63ea8e">__INT_MAX__</a></td></tr>
<tr class="separator:a9fce70495bb7d54b8b4adc9f7f63ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efbe01f7e7b66cbdac106fb51e2f65f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a9efbe01f7e7b66cbdac106fb51e2f65f">__LONG_MAX__</a></td></tr>
<tr class="separator:a9efbe01f7e7b66cbdac106fb51e2f65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7a297151900f13d47b71e6a9dda0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ade7a297151900f13d47b71e6a9dda0a1">__LONG_LONG_MAX__</a></td></tr>
<tr class="separator:ade7a297151900f13d47b71e6a9dda0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c84ef26aaf126084f60730505b6b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ab06c84ef26aaf126084f60730505b6b4">__WCHAR_MAX__</a></td></tr>
<tr class="separator:ab06c84ef26aaf126084f60730505b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2394184364567c4286a32eec574295e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ab2394184364567c4286a32eec574295e">__WCHAR_MIN__</a></td></tr>
<tr class="separator:ab2394184364567c4286a32eec574295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9fb9056c1b3e7f9417478f12ac5452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ade9fb9056c1b3e7f9417478f12ac5452">__WINT_MAX__</a></td></tr>
<tr class="separator:ade9fb9056c1b3e7f9417478f12ac5452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0101eb15159977cbfe763d0d71a7023f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a0101eb15159977cbfe763d0d71a7023f">__WINT_MIN__</a></td></tr>
<tr class="separator:a0101eb15159977cbfe763d0d71a7023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047880d1824d5ce75ac17952c273fcc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a047880d1824d5ce75ac17952c273fcc5">__PTRDIFF_MAX__</a></td></tr>
<tr class="separator:a047880d1824d5ce75ac17952c273fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4abf877d7a79e3d1d13494ce6d64d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ad4abf877d7a79e3d1d13494ce6d64d73">__SIZE_MAX__</a></td></tr>
<tr class="separator:ad4abf877d7a79e3d1d13494ce6d64d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c18bf51ac4987d34556c1d5204fafc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a2c18bf51ac4987d34556c1d5204fafc3">__SCHAR_WIDTH__</a></td></tr>
<tr class="separator:a2c18bf51ac4987d34556c1d5204fafc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc98d940bf09b4a0e8117a07ab53600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#abdc98d940bf09b4a0e8117a07ab53600">__SHRT_WIDTH__</a></td></tr>
<tr class="separator:abdc98d940bf09b4a0e8117a07ab53600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425e966afffdbd4811d4982b7a34c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a4425e966afffdbd4811d4982b7a34c37">__INT_WIDTH__</a></td></tr>
<tr class="separator:a4425e966afffdbd4811d4982b7a34c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a5a8c99b3b2c3c9ab5d97d46cfb088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae5a5a8c99b3b2c3c9ab5d97d46cfb088">__LONG_WIDTH__</a></td></tr>
<tr class="separator:ae5a5a8c99b3b2c3c9ab5d97d46cfb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c46d4be0a88c898010804768abf19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a930c46d4be0a88c898010804768abf19">__LONG_LONG_WIDTH__</a></td></tr>
<tr class="separator:a930c46d4be0a88c898010804768abf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691baefe5665cd4bb5f811dfd191c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a3691baefe5665cd4bb5f811dfd191c64">__WCHAR_WIDTH__</a></td></tr>
<tr class="separator:a3691baefe5665cd4bb5f811dfd191c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b42a6ec49614fdb2965edfcc52547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afd7b42a6ec49614fdb2965edfcc52547">__WINT_WIDTH__</a></td></tr>
<tr class="separator:afd7b42a6ec49614fdb2965edfcc52547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5564189ac0fc1c50dbf6a91ff5c9ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae5564189ac0fc1c50dbf6a91ff5c9ba1">__PTRDIFF_WIDTH__</a></td></tr>
<tr class="separator:ae5564189ac0fc1c50dbf6a91ff5c9ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b2c79725efd70c65549fac4060ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a682b2c79725efd70c65549fac4060ae4">__SIZE_WIDTH__</a></td></tr>
<tr class="separator:a682b2c79725efd70c65549fac4060ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b068320140ebfbbeaa001c18465ea9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a6b068320140ebfbbeaa001c18465ea9e">__INTMAX_MAX__</a></td></tr>
<tr class="separator:a6b068320140ebfbbeaa001c18465ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84758144b16fbed96a3e6ea5781d3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae84758144b16fbed96a3e6ea5781d3ad">CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_INCLUDE_DIRS</a></td></tr>
<tr class="separator:ae84758144b16fbed96a3e6ea5781d3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d6a1710812201527c735f7c6afbaa"><td class="memItemLeft" align="right" valign="top">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a> x86_64 linux <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acb61b5fec09bcc7d3b88bf1109612ea6">gnu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a></td></tr>
<tr class="separator:aac1d6a1710812201527c735f7c6afbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e00b9c657cdeb7b14ea0c43097dcecc"><td class="memItemLeft" align="right" valign="top">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a> <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a4e00b9c657cdeb7b14ea0c43097dcecc">backward</a></td></tr>
<tr class="separator:a4e00b9c657cdeb7b14ea0c43097dcecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ccfc90e04633694fe6cff5472be19"><td class="memItemLeft" align="right" valign="top">usr lib gcc x86_64 linux <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acb61b5fec09bcc7d3b88bf1109612ea6">gnu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a></td></tr>
<tr class="separator:a986ccfc90e04633694fe6cff5472be19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb61b5fec09bcc7d3b88bf1109612ea6"><td class="memItemLeft" align="right" valign="top">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a> x86_64 linux&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acb61b5fec09bcc7d3b88bf1109612ea6">gnu</a></td></tr>
<tr class="separator:acb61b5fec09bcc7d3b88bf1109612ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210976cb9b88cff4b84f82940881802"><td class="memItemLeft" align="right" valign="top">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ab210976cb9b88cff4b84f82940881802">CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS</a></td></tr>
<tr class="separator:ab210976cb9b88cff4b84f82940881802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d00d3d7b282aa4096d39b0f15746c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ad56d00d3d7b282aa4096d39b0f15746c">CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS</a></td></tr>
<tr class="separator:ad56d00d3d7b282aa4096d39b0f15746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15033d43fd4881ecb41d0a9ef3f98c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15033d43fd4881ecb41d0a9ef3f98c8b">&#9670;&nbsp;</a></span>__has_include()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__has_include </td>
          <td>(</td>
          <td class="paramtype">STR&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e2b5b7d48e0c704f01b437bbb41bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e2b5b7d48e0c704f01b437bbb41bc3">&#9670;&nbsp;</a></span>__has_include__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__has_include__ </td>
          <td>(</td>
          <td class="paramtype">STR&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc72b80bcdbfe30be5d38536affde6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc72b80bcdbfe30be5d38536affde6f">&#9670;&nbsp;</a></span>__has_include_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__has_include_next </td>
          <td>(</td>
          <td class="paramtype">STR&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96b06945e62d6ea6764b6d86745ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b06945e62d6ea6764b6d86745ec26">&#9670;&nbsp;</a></span>__has_include_next__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__has_include_next__ </td>
          <td>(</td>
          <td class="paramtype">STR&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f10a19f2682f0eb61615edae3fa69ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f10a19f2682f0eb61615edae3fa69ef">&#9670;&nbsp;</a></span>__INTMAX_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INTMAX_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a93654874cdfb30676f9c0c31eb3511c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93654874cdfb30676f9c0c31eb3511c0">&#9670;&nbsp;</a></span>__ATOMIC_ACQ_REL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ATOMIC_ACQ_REL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77baa125558a766167c49286c9873d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77baa125558a766167c49286c9873d7f">&#9670;&nbsp;</a></span>__ATOMIC_ACQUIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ATOMIC_ACQUIRE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a000e85470c6f5d9f1aa22fa4df83f0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000e85470c6f5d9f1aa22fa4df83f0b9">&#9670;&nbsp;</a></span>__ATOMIC_CONSUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ATOMIC_CONSUME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf476ec759fbe7a6aa89427ea8965872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf476ec759fbe7a6aa89427ea8965872">&#9670;&nbsp;</a></span>__ATOMIC_RELAXED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ATOMIC_RELAXED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5738074ef1a9257e5bcb0b527c2c93a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5738074ef1a9257e5bcb0b527c2c93a3">&#9670;&nbsp;</a></span>__ATOMIC_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ATOMIC_RELEASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44cd817264eb1136dae5f3b248f8fa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cd817264eb1136dae5f3b248f8fa8e">&#9670;&nbsp;</a></span>__ATOMIC_SEQ_CST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ATOMIC_SEQ_CST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3bae6ac3c6cb0079bc5a1a61316c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3bae6ac3c6cb0079bc5a1a61316c5a">&#9670;&nbsp;</a></span>__BIGGEST_ALIGNMENT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__BIGGEST_ALIGNMENT__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b21194cf5550fb37cc1282001bdc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b21194cf5550fb37cc1282001bdc0e">&#9670;&nbsp;</a></span>__BYTE_ORDER__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__BYTE_ORDER__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e380349dd3aa6cea0d744c2e90e4721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e380349dd3aa6cea0d744c2e90e4721">&#9670;&nbsp;</a></span>__CHAR16_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__CHAR16_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91b17fdb800ffc733b2eddf51172eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91b17fdb800ffc733b2eddf51172eac">&#9670;&nbsp;</a></span>__CHAR32_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__CHAR32_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af18faf2347e6868d6c9ed02b46326720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18faf2347e6868d6c9ed02b46326720">&#9670;&nbsp;</a></span>__CHAR_BIT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__CHAR_BIT__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af0fd31855c1121674e7d0adf6acbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af0fd31855c1121674e7d0adf6acbee">&#9670;&nbsp;</a></span>__FINITE_MATH_ONLY__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FINITE_MATH_ONLY__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83df19811ef575ae2b34e8c904a0408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83df19811ef575ae2b34e8c904a0408">&#9670;&nbsp;</a></span>__FLOAT_WORD_ORDER__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__FLOAT_WORD_ORDER__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f955bfc59f2aa5f37123f7fa8c45974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f955bfc59f2aa5f37123f7fa8c45974">&#9670;&nbsp;</a></span>__GNUC__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__GNUC__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc5089d158028a655f8653d849ea643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc5089d158028a655f8653d849ea643">&#9670;&nbsp;</a></span>__GNUC_MINOR__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__GNUC_MINOR__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c7f08caefc9a019e0b82ec6b3fa343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c7f08caefc9a019e0b82ec6b3fa343">&#9670;&nbsp;</a></span>__GNUC_PATCHLEVEL__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__GNUC_PATCHLEVEL__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a3b27e09cc851abc4ef3e7daea66c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a3b27e09cc851abc4ef3e7daea66c2">&#9670;&nbsp;</a></span>__GXX_ABI_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__GXX_ABI_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf40d0b02f3ea9194acecf92ef8ad0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf40d0b02f3ea9194acecf92ef8ad0b">&#9670;&nbsp;</a></span>__INT16_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT16_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff307c0fcea6eefb5eead1fd6d9b8153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff307c0fcea6eefb5eead1fd6d9b8153">&#9670;&nbsp;</a></span>__INT32_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT32_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68c5513d779cc8e92de1fb1e99a1451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c5513d779cc8e92de1fb1e99a1451">&#9670;&nbsp;</a></span>__INT64_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT64_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7068c995e5075e4589201a350d1cefca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7068c995e5075e4589201a350d1cefca">&#9670;&nbsp;</a></span>__INT8_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT8_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c08f8106efbb6105db009f25e8d8664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c08f8106efbb6105db009f25e8d8664">&#9670;&nbsp;</a></span>__INT_FAST16_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_FAST16_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5117fe8af2968c8df646c90f5eb24d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5117fe8af2968c8df646c90f5eb24d4">&#9670;&nbsp;</a></span>__INT_FAST32_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_FAST32_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ed6af681304005196de13467b9442d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed6af681304005196de13467b9442d5">&#9670;&nbsp;</a></span>__INT_FAST64_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_FAST64_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200c99a73bb9894a85b11b122e3e26d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c99a73bb9894a85b11b122e3e26d0">&#9670;&nbsp;</a></span>__INT_FAST8_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_FAST8_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6841cc391d897d17cd36b6389eedf1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6841cc391d897d17cd36b6389eedf1a9">&#9670;&nbsp;</a></span>__INT_LEAST16_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_LEAST16_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf5f979cc9392d0cf97a14d736d628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf5f979cc9392d0cf97a14d736d628a">&#9670;&nbsp;</a></span>__INT_LEAST32_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_LEAST32_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaedfaa861fcf2ab2ed6fef67d552001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaedfaa861fcf2ab2ed6fef67d552001">&#9670;&nbsp;</a></span>__INT_LEAST64_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_LEAST64_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f059754211c536004913c4594b226b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f059754211c536004913c4594b226b7">&#9670;&nbsp;</a></span>__INT_LEAST8_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_LEAST8_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fce70495bb7d54b8b4adc9f7f63ea8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce70495bb7d54b8b4adc9f7f63ea8e">&#9670;&nbsp;</a></span>__INT_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4425e966afffdbd4811d4982b7a34c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425e966afffdbd4811d4982b7a34c37">&#9670;&nbsp;</a></span>__INT_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INT_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b068320140ebfbbeaa001c18465ea9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b068320140ebfbbeaa001c18465ea9e">&#9670;&nbsp;</a></span>__INTMAX_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INTMAX_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add72759aac6536e641bc2e8c12366d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add72759aac6536e641bc2e8c12366d4b">&#9670;&nbsp;</a></span>__INTMAX_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INTMAX_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93efd8e9d485881d53ab451f844c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93efd8e9d485881d53ab451f844c8ec">&#9670;&nbsp;</a></span>__INTPTR_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INTPTR_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7a297151900f13d47b71e6a9dda0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7a297151900f13d47b71e6a9dda0a1">&#9670;&nbsp;</a></span>__LONG_LONG_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__LONG_LONG_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930c46d4be0a88c898010804768abf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930c46d4be0a88c898010804768abf19">&#9670;&nbsp;</a></span>__LONG_LONG_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__LONG_LONG_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efbe01f7e7b66cbdac106fb51e2f65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efbe01f7e7b66cbdac106fb51e2f65f">&#9670;&nbsp;</a></span>__LONG_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__LONG_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a5a8c99b3b2c3c9ab5d97d46cfb088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a5a8c99b3b2c3c9ab5d97d46cfb088">&#9670;&nbsp;</a></span>__LONG_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__LONG_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dcb516e6c55b8bdfd122dc65ada57b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb516e6c55b8bdfd122dc65ada57b5">&#9670;&nbsp;</a></span>__LP64__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__LP64__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadebb1c0721f9b0a30fe99e903ab7379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadebb1c0721f9b0a30fe99e903ab7379">&#9670;&nbsp;</a></span>__ORDER_BIG_ENDIAN__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ORDER_BIG_ENDIAN__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a668b60d2f5086a7b075f8d739e3a02d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668b60d2f5086a7b075f8d739e3a02d5">&#9670;&nbsp;</a></span>__ORDER_LITTLE_ENDIAN__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ORDER_LITTLE_ENDIAN__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d768fc4923117ddc111812917d014f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d768fc4923117ddc111812917d014f1">&#9670;&nbsp;</a></span>__ORDER_PDP_ENDIAN__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ORDER_PDP_ENDIAN__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a46e68107b399f5e2449dcb5f1d8414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a46e68107b399f5e2449dcb5f1d8414">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMAKE_ADDR2LINE __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2faa5c809ed8528370ec492faaccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2faa5c809ed8528370ec492faaccef">&#9670;&nbsp;</a></span>__PIC__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__PIC__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1511d292a5f78fc21a6158b593ac851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1511d292a5f78fc21a6158b593ac851f">&#9670;&nbsp;</a></span>__pic__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__pic__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a17f51e74711e6e0922cade6331e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a17f51e74711e6e0922cade6331e71">&#9670;&nbsp;</a></span>__pie__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__pie__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536e32b75159affbe2197b81a061284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536e32b75159affbe2197b81a061284b">&#9670;&nbsp;</a></span>__PIE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__PIE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047880d1824d5ce75ac17952c273fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047880d1824d5ce75ac17952c273fcc5">&#9670;&nbsp;</a></span>__PTRDIFF_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__PTRDIFF_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e569667c74a773d6110a55fb19fe7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e569667c74a773d6110a55fb19fe7d7">&#9670;&nbsp;</a></span>__PTRDIFF_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__PTRDIFF_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5564189ac0fc1c50dbf6a91ff5c9ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5564189ac0fc1c50dbf6a91ff5c9ba1">&#9670;&nbsp;</a></span>__PTRDIFF_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__PTRDIFF_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1e3a625f5463100aab8db5fedf63d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3a625f5463100aab8db5fedf63d52">&#9670;&nbsp;</a></span>__SCHAR_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SCHAR_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c18bf51ac4987d34556c1d5204fafc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c18bf51ac4987d34556c1d5204fafc3">&#9670;&nbsp;</a></span>__SCHAR_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SCHAR_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2dae7d1963575bc4e3e95e3fee9ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2dae7d1963575bc4e3e95e3fee9ed4">&#9670;&nbsp;</a></span>__SHRT_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SHRT_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc98d940bf09b4a0e8117a07ab53600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc98d940bf09b4a0e8117a07ab53600">&#9670;&nbsp;</a></span>__SHRT_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SHRT_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c74d832cde290cb39ee58eda6214a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c74d832cde290cb39ee58eda6214a78">&#9670;&nbsp;</a></span>__SIG_ATOMIC_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIG_ATOMIC_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4abf877d7a79e3d1d13494ce6d64d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4abf877d7a79e3d1d13494ce6d64d73">&#9670;&nbsp;</a></span>__SIZE_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZE_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad16a5dece04ae3a5d68fc746889cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad16a5dece04ae3a5d68fc746889cdd">&#9670;&nbsp;</a></span>__SIZE_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZE_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682b2c79725efd70c65549fac4060ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b2c79725efd70c65549fac4060ae4">&#9670;&nbsp;</a></span>__SIZE_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZE_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4d0f0ad8b370190fb78d60045cbe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4d0f0ad8b370190fb78d60045cbe85">&#9670;&nbsp;</a></span>__SIZEOF_DOUBLE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_DOUBLE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99451faa2465beb743c5cadc6a20f102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99451faa2465beb743c5cadc6a20f102">&#9670;&nbsp;</a></span>__SIZEOF_FLOAT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_FLOAT__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52701f18fd19d3d5e1f83ec11c05d570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52701f18fd19d3d5e1f83ec11c05d570">&#9670;&nbsp;</a></span>__SIZEOF_INT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_INT__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25b323872510a2d005ee2f45f5efd38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b323872510a2d005ee2f45f5efd38b">&#9670;&nbsp;</a></span>__SIZEOF_LONG__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_LONG__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398170fb1a6ec5ddef97aada19630f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398170fb1a6ec5ddef97aada19630f92">&#9670;&nbsp;</a></span>__SIZEOF_LONG_DOUBLE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_LONG_DOUBLE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87bd59f7da0f977c3d450e95b4f00532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bd59f7da0f977c3d450e95b4f00532">&#9670;&nbsp;</a></span>__SIZEOF_LONG_LONG__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_LONG_LONG__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee656ff8807634813d40465fb2bcdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee656ff8807634813d40465fb2bcdc1">&#9670;&nbsp;</a></span>__SIZEOF_POINTER__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_POINTER__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a1a9ce0eb7429c078ea705b54ac44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a1a9ce0eb7429c078ea705b54ac44d">&#9670;&nbsp;</a></span>__SIZEOF_SHORT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_SHORT__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0ccc607658039e8f34c766290b880a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0ccc607658039e8f34c766290b880a">&#9670;&nbsp;</a></span>__SIZEOF_SIZE_T__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__SIZEOF_SIZE_T__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc78bc040f85bfc5d36eda8c048a1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc78bc040f85bfc5d36eda8c048a1fe">&#9670;&nbsp;</a></span>__STDC_HOSTED__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STDC_HOSTED__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391447bc12001cf307b9fec77d32c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391447bc12001cf307b9fec77d32c722">&#9670;&nbsp;</a></span>__STDC_UTF_16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STDC_UTF_16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc193933efcf54801ba103bf6d12dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc193933efcf54801ba103bf6d12dbb">&#9670;&nbsp;</a></span>__STDC_UTF_32__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STDC_UTF_32__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba69e7d86e970c5454fedf7e25cbf49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba69e7d86e970c5454fedf7e25cbf49e">&#9670;&nbsp;</a></span>__STDC_VERSION__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STDC_VERSION__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c334ef15565439f16847268e5aecc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c334ef15565439f16847268e5aecc00">&#9670;&nbsp;</a></span>__UINT16_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT16_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f84304c1e72cdd73b6da53c4d47f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f84304c1e72cdd73b6da53c4d47f25">&#9670;&nbsp;</a></span>__UINT32_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT32_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5334e804b67b171a886cb9c2a6241f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5334e804b67b171a886cb9c2a6241f0">&#9670;&nbsp;</a></span>__UINT64_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT64_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdac745c75cc6d9467f0e8f428cb7c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdac745c75cc6d9467f0e8f428cb7c38">&#9670;&nbsp;</a></span>__UINT8_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT8_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2231ce950df5d5eaf1dc88cb718b4569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2231ce950df5d5eaf1dc88cb718b4569">&#9670;&nbsp;</a></span>__UINT_FAST16_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_FAST16_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e5c8a8bb834a4f9d47edfe6ec88204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e5c8a8bb834a4f9d47edfe6ec88204">&#9670;&nbsp;</a></span>__UINT_FAST32_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_FAST32_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa588b63d52e2735c82b0262ae2034b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa588b63d52e2735c82b0262ae2034b2e">&#9670;&nbsp;</a></span>__UINT_FAST64_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_FAST64_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41340f1e822a8ea4d6994bba627339fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41340f1e822a8ea4d6994bba627339fd">&#9670;&nbsp;</a></span>__UINT_FAST8_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_FAST8_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf7166f2026cc52431a063b5f16caa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf7166f2026cc52431a063b5f16caa7">&#9670;&nbsp;</a></span>__UINT_LEAST16_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_LEAST16_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b66f33976e9bc55e27367e3b1448e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b66f33976e9bc55e27367e3b1448e40">&#9670;&nbsp;</a></span>__UINT_LEAST32_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_LEAST32_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb89ddd568254fb1f9e5eeb6fdb13d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb89ddd568254fb1f9e5eeb6fdb13d0b">&#9670;&nbsp;</a></span>__UINT_LEAST64_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_LEAST64_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5868ec6fe252f426662079d5187d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5868ec6fe252f426662079d5187d04">&#9670;&nbsp;</a></span>__UINT_LEAST8_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINT_LEAST8_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27a42a4b7ff92c051bf4badd2702611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a42a4b7ff92c051bf4badd2702611">&#9670;&nbsp;</a></span>__UINTMAX_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINTMAX_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835a336a71d176cb81526e3e2acf8343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835a336a71d176cb81526e3e2acf8343">&#9670;&nbsp;</a></span>__UINTPTR_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__UINTPTR_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4404c3387f41ca320babfbcff1102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4404c3387f41ca320babfbcff1102f">&#9670;&nbsp;</a></span>__VERSION__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__VERSION__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06c84ef26aaf126084f60730505b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c84ef26aaf126084f60730505b6b4">&#9670;&nbsp;</a></span>__WCHAR_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WCHAR_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2394184364567c4286a32eec574295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2394184364567c4286a32eec574295e">&#9670;&nbsp;</a></span>__WCHAR_MIN__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WCHAR_MIN__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f76e5c58ddc0926b85e9093730c9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f76e5c58ddc0926b85e9093730c9ae">&#9670;&nbsp;</a></span>__WCHAR_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WCHAR_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3691baefe5665cd4bb5f811dfd191c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3691baefe5665cd4bb5f811dfd191c64">&#9670;&nbsp;</a></span>__WCHAR_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WCHAR_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9fb9056c1b3e7f9417478f12ac5452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9fb9056c1b3e7f9417478f12ac5452">&#9670;&nbsp;</a></span>__WINT_MAX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WINT_MAX__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0101eb15159977cbfe763d0d71a7023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0101eb15159977cbfe763d0d71a7023f">&#9670;&nbsp;</a></span>__WINT_MIN__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WINT_MIN__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9eb6de4ef3e35d820fa14bf279673c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eb6de4ef3e35d820fa14bf279673c6">&#9670;&nbsp;</a></span>__WINT_TYPE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WINT_TYPE__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd7b42a6ec49614fdb2965edfcc52547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7b42a6ec49614fdb2965edfcc52547">&#9670;&nbsp;</a></span>__WINT_WIDTH__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WINT_WIDTH__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae88ee59a31703e88a326390e91a32fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae88ee59a31703e88a326390e91a32fd">&#9670;&nbsp;</a></span>_LP64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_LP64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e00b9c657cdeb7b14ea0c43097dcecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e00b9c657cdeb7b14ea0c43097dcecc">&#9670;&nbsp;</a></span>backward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a> <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a> backward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac1d6a1710812201527c735f7c6afbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d6a1710812201527c735f7c6afbaa">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a> x86_64 linux <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#acb61b5fec09bcc7d3b88bf1109612ea6">gnu</a> c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe71f11dacb15682cdc012f7208e6e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe71f11dacb15682cdc012f7208e6e09">&#9670;&nbsp;</a></span>char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab210976cb9b88cff4b84f82940881802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab210976cb9b88cff4b84f82940881802">&#9670;&nbsp;</a></span>CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a> CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad56d00d3d7b282aa4096d39b0f15746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56d00d3d7b282aa4096d39b0f15746c">&#9670;&nbsp;</a></span>CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a> CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84758144b16fbed96a3e6ea5781d3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84758144b16fbed96a3e6ea5781d3ad">&#9670;&nbsp;</a></span>CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_INCLUDE_DIRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a> CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_INCLUDE_DIRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb61b5fec09bcc7d3b88bf1109612ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb61b5fec09bcc7d3b88bf1109612ea6">&#9670;&nbsp;</a></span>gnu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usr <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a986ccfc90e04633694fe6cff5472be19">include</a> x86_64 linux gnu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986ccfc90e04633694fe6cff5472be19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986ccfc90e04633694fe6cff5472be19">&#9670;&nbsp;</a></span>include</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">usr local include</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a3d8790b2588b09777910863574e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3d8790b2588b09777910863574e09">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unsigned int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html">CMakeCache.txt</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
