<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea1: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tarea1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ventana_8h_source.html">ventana.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a> ()</td></tr>
<tr class="separator:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a00ce667c5a707cab1b5569ff41c901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a3a00ce667c5a707cab1b5569ff41c901">on_button_clicked</a> ()</td></tr>
<tr class="separator:a3a00ce667c5a707cab1b5569ff41c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15bb976d5a4881ec075a63a27ba806de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente_socket.html">ClienteSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a15bb976d5a4881ec075a63a27ba806de">cs</a> = new <a class="el" href="class_cliente_socket.html">ClienteSocket</a>()</td></tr>
<tr class="separator:a15bb976d5a4881ec075a63a27ba806de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e20c32a184554b3b66dc0541482f8ad"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a2e20c32a184554b3b66dc0541482f8ad">m_button</a></td></tr>
<tr class="separator:a2e20c32a184554b3b66dc0541482f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd317f7944e5481c8ec034c1b887f7"><td class="memItemLeft" align="right" valign="top">Gtk::Entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad6cd317f7944e5481c8ec034c1b887f7">a_entry</a></td></tr>
<tr class="separator:ad6cd317f7944e5481c8ec034c1b887f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115ab5fd8d714406d3106792049016b5"><td class="memItemLeft" align="right" valign="top">Gtk::Entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a115ab5fd8d714406d3106792049016b5">b_entry</a></td></tr>
<tr class="separator:a115ab5fd8d714406d3106792049016b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e7c3255b110e2982234e8b04e3e888"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a92e7c3255b110e2982234e8b04e3e888">a_label</a></td></tr>
<tr class="separator:a92e7c3255b110e2982234e8b04e3e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa260df241170f3d5d2d7cf942324894"><td class="memItemLeft" align="right" valign="top">Gtk::Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#afa260df241170f3d5d2d7cf942324894">b_label</a></td></tr>
<tr class="separator:afa260df241170f3d5d2d7cf942324894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0f26af61a4c3271a6ec7689707aab7"><td class="memItemLeft" align="right" valign="top">Gtk::Grid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#afa0f26af61a4c3271a6ec7689707aab7">g_container</a></td></tr>
<tr class="separator:afa0f26af61a4c3271a6ec7689707aab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74e6087da23d3c24e9fac0245e5ec92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6087da23d3c24e9fac0245e5ec92c">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a00ce667c5a707cab1b5569ff41c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a00ce667c5a707cab1b5569ff41c901">&#9670;&nbsp;</a></span>on_button_clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::on_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6cd317f7944e5481c8ec034c1b887f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cd317f7944e5481c8ec034c1b887f7">&#9670;&nbsp;</a></span>a_entry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Entry Window::a_entry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e7c3255b110e2982234e8b04e3e888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e7c3255b110e2982234e8b04e3e888">&#9670;&nbsp;</a></span>a_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label Window::a_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a115ab5fd8d714406d3106792049016b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115ab5fd8d714406d3106792049016b5">&#9670;&nbsp;</a></span>b_entry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Entry Window::b_entry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa260df241170f3d5d2d7cf942324894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa260df241170f3d5d2d7cf942324894">&#9670;&nbsp;</a></span>b_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Label Window::b_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15bb976d5a4881ec075a63a27ba806de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bb976d5a4881ec075a63a27ba806de">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente_socket.html">ClienteSocket</a>* Window::cs = new <a class="el" href="class_cliente_socket.html">ClienteSocket</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0f26af61a4c3271a6ec7689707aab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0f26af61a4c3271a6ec7689707aab7">&#9670;&nbsp;</a></span>g_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Grid Window::g_container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e20c32a184554b3b66dc0541482f8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e20c32a184554b3b66dc0541482f8ad">&#9670;&nbsp;</a></span>m_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button Window::m_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClientCpp/<a class="el" href="ventana_8h_source.html">ventana.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_window.html">Window</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
