<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea1: FloydWarshall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tarea1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_floyd_warshall.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_floyd_warshall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloydWarshall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="floydwarshall_8h_source.html">floydwarshall.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a389140068c03fe74d3e8b01721a1681b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floyd_warshall.html#a389140068c03fe74d3e8b01721a1681b">FloydWarshall</a> ()</td></tr>
<tr class="separator:a389140068c03fe74d3e8b01721a1681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a610bfa260ae3c27f0b615c5bcd40c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floyd_warshall.html#a73a610bfa260ae3c27f0b615c5bcd40c">fwStart</a> ()</td></tr>
<tr class="separator:a73a610bfa260ae3c27f0b615c5bcd40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf868801dda4d728345029859ae163"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floyd_warshall.html#afcbf868801dda4d728345029859ae163">shortDistance</a> (<a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> init_node, <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a> finish_node)</td></tr>
<tr class="separator:afcbf868801dda4d728345029859ae163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187ab41bad809f82112585e05b48ab0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floyd_warshall.html#a187ab41bad809f82112585e05b48ab0c">printMR</a> ()</td></tr>
<tr class="separator:a187ab41bad809f82112585e05b48ab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5e5a2741cab972e74c1ec183a4be9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floyd_warshall.html#a4c5e5a2741cab972e74c1ec183a4be9d">printMA</a> ()</td></tr>
<tr class="separator:a4c5e5a2741cab972e74c1ec183a4be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a389140068c03fe74d3e8b01721a1681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389140068c03fe74d3e8b01721a1681b">&#9670;&nbsp;</a></span>FloydWarshall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FloydWarshall::FloydWarshall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73a610bfa260ae3c27f0b615c5bcd40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a610bfa260ae3c27f0b615c5bcd40c">&#9670;&nbsp;</a></span>fwStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloydWarshall::fwStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c5e5a2741cab972e74c1ec183a4be9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5e5a2741cab972e74c1ec183a4be9d">&#9670;&nbsp;</a></span>printMA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloydWarshall::printMA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a187ab41bad809f82112585e05b48ab0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187ab41bad809f82112585e05b48ab0c">&#9670;&nbsp;</a></span>printMR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FloydWarshall::printMR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcbf868801dda4d728345029859ae163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbf868801dda4d728345029859ae163">&#9670;&nbsp;</a></span>shortDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string* FloydWarshall::shortDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td>
          <td class="paramname"><em>init_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afe71f11dacb15682cdc012f7208e6e09">char</a>&#160;</td>
          <td class="paramname"><em>finish_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_floyd_warshall.html#afcbf868801dda4d728345029859ae163">shortDistance()</a> Retorna la distancia más corta entre dos nodos, máximo 20 nodos. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_node</td><td>Nodo inicial </td></tr>
    <tr><td class="paramname">finish_node</td><td>Nodo final </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ServerCpp/<a class="el" href="floydwarshall_8h_source.html">floydwarshall.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_floyd_warshall.html">FloydWarshall</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
