<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea1: ServerCpp/floydwarshall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tarea1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('floydwarshall_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">floydwarshall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="floydwarshall_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_floyd_warshall.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_floyd_warshall.html">FloydWarshall</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> infinit = 10000;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> ma[5][5] = { 0, 4, 8, infinit, infinit,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                     4, 0, 1, 2, infinit,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                     8, infinit, 0, 4, 2,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                     infinit, 2, 4, 0, 7,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                     infinit, infinit, 2, 7, 0};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> mr[5][5] = { <span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                      <span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                      <span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                      <span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                      <span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> vec_nodos[5] = {<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;b&#39;</span>,<span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;d&#39;</span>,<span class="charliteral">&#39;e&#39;</span>};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> cambioNodo(<span class="keywordtype">char</span> nodo){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">switch</span>(nodo) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> 3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_floyd_warshall.html#a389140068c03fe74d3e8b01721a1681b">   48</a></span>&#160;    <a class="code" href="class_floyd_warshall.html#a389140068c03fe74d3e8b01721a1681b">FloydWarshall</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;New floydwarshall object created&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        fwStart();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_floyd_warshall.html#a73a610bfa260ae3c27f0b615c5bcd40c">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_floyd_warshall.html#a73a610bfa260ae3c27f0b615c5bcd40c">fwStart</a>(){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 5; k++){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 5; i++){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 5; j++){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordtype">int</span> a = ma[i][j];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordtype">int</span> b = ma[i][k] + ma[k][j];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span>(a &gt; b){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        ma[i][j] = b;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        mr[i][j] = vec_nodos[k];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_floyd_warshall.html#afcbf868801dda4d728345029859ae163">   82</a></span>&#160;    <span class="keywordtype">string</span>* <a class="code" href="class_floyd_warshall.html#afcbf868801dda4d728345029859ae163">shortDistance</a>(<span class="keywordtype">char</span> init_node, <span class="keywordtype">char</span> finish_node){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         <span class="keywordtype">int</span> columna = cambioNodo(init_node);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordtype">int</span> fila = cambioNodo(finish_node);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keywordtype">char</span> fnode = finish_node;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordtype">char</span> inode = init_node;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordtype">int</span> <a class="code" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a>, aux, i = 2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         <span class="keywordtype">bool</span> wbool = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         <span class="keywordtype">string</span>* recorrido = <span class="keyword">new</span> <span class="keywordtype">string</span>[20];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keywordtype">string</span> s = to_string(ma[fila][columna]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         recorrido[0] = s;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         recorrido[1] = init_node;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <a class="code" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a> = cambioNodo(inode);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         aux = cambioNodo(fnode);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <span class="keywordflow">while</span> (wbool){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             <span class="keywordflow">if</span>(<a class="code" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a> != aux){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 fnode = mr[aux][<a class="code" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                 aux = cambioNodo(fnode);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 recorrido[i] = fnode;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 i++;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 wbool = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         recorrido[i-1] = finish_node;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordflow">return</span> recorrido;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_floyd_warshall.html#a187ab41bad809f82112585e05b48ab0c">  118</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_floyd_warshall.html#a187ab41bad809f82112585e05b48ab0c">printMR</a>(){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; i : mr){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             <span class="keywordflow">for</span>(<span class="keywordtype">char</span> j : i){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;             cout&lt;&lt;endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_floyd_warshall.html#a4c5e5a2741cab972e74c1ec183a4be9d">  128</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_floyd_warshall.html#a4c5e5a2741cab972e74c1ec183a4be9d">printMA</a>(){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; i : ma){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j : i){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;j;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            cout&lt;&lt;endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_floyd_warshall_html_afcbf868801dda4d728345029859ae163"><div class="ttname"><a href="class_floyd_warshall.html#afcbf868801dda4d728345029859ae163">FloydWarshall::shortDistance</a></div><div class="ttdeci">string * shortDistance(char init_node, char finish_node)</div><div class="ttdef"><b>Definition:</b> floydwarshall.h:82</div></div>
<div class="ttc" id="aclass_floyd_warshall_html_a187ab41bad809f82112585e05b48ab0c"><div class="ttname"><a href="class_floyd_warshall.html#a187ab41bad809f82112585e05b48ab0c">FloydWarshall::printMR</a></div><div class="ttdeci">void printMR()</div><div class="ttdef"><b>Definition:</b> floydwarshall.h:118</div></div>
<div class="ttc" id="aclass_floyd_warshall_html_a73a610bfa260ae3c27f0b615c5bcd40c"><div class="ttname"><a href="class_floyd_warshall.html#a73a610bfa260ae3c27f0b615c5bcd40c">FloydWarshall::fwStart</a></div><div class="ttdeci">void fwStart()</div><div class="ttdef"><b>Definition:</b> floydwarshall.h:57</div></div>
<div class="ttc" id="aclass_floyd_warshall_html"><div class="ttname"><a href="class_floyd_warshall.html">FloydWarshall</a></div><div class="ttdef"><b>Definition:</b> floydwarshall.h:12</div></div>
<div class="ttc" id="a_client_cpp_2cmake-build-debug_2_c_make_cache_8txt_html_aac1d6a1710812201527c735f7c6afbaa"><div class="ttname"><a href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#aac1d6a1710812201527c735f7c6afbaa">c</a></div><div class="ttdeci">usr include x86_64 linux gnu c</div><div class="ttdef"><b>Definition:</b> CMakeCache.txt:376</div></div>
<div class="ttc" id="aclass_floyd_warshall_html_a4c5e5a2741cab972e74c1ec183a4be9d"><div class="ttname"><a href="class_floyd_warshall.html#a4c5e5a2741cab972e74c1ec183a4be9d">FloydWarshall::printMA</a></div><div class="ttdeci">void printMA()</div><div class="ttdef"><b>Definition:</b> floydwarshall.h:128</div></div>
<div class="ttc" id="aclass_floyd_warshall_html_a389140068c03fe74d3e8b01721a1681b"><div class="ttname"><a href="class_floyd_warshall.html#a389140068c03fe74d3e8b01721a1681b">FloydWarshall::FloydWarshall</a></div><div class="ttdeci">FloydWarshall()</div><div class="ttdef"><b>Definition:</b> floydwarshall.h:48</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_465104a2c524d2d7a86b63a6ebb7c0b8.html">ServerCpp</a></li><li class="navelem"><a class="el" href="floydwarshall_8h.html">floydwarshall.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
