<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tarea1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pango
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a960f248ed056377d045f7cebc09007ef">CMakeCache.txt</a>
</li>
<li>pangocairo
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ab53d9ddc7cfd14068dafa7653a296589">CMakeCache.txt</a>
</li>
<li>pangoft2
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a88e7467ec08edf17cc4eef1f9219382c">CMakeCache.txt</a>
</li>
<li>pangomm
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a845d43529f06a52b5e17c26c9e31f4bb">CMakeCache.txt</a>
</li>
<li>pcre2
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#ae3922d88ee389cd792a36a81bc33bad4">CMakeCache.txt</a>
</li>
<li>pixbuf
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#afeac98858a278032c9bd47fb8bdc9fa8">CMakeCache.txt</a>
</li>
<li>pixman
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a30ff90fe69516c29b3bb389e7b661b0d">CMakeCache.txt</a>
</li>
<li>PLATFORM_ID
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_files_23_817_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>
, <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_files_23_817_83_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
, <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_files_23_817_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>
, <a class="el" href="_server_cpp_2cmake-build-debug_2_c_make_files_23_817_83_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
<li>png16
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a56ff5b07d2009b79412d6a3d33dc8f07">CMakeCache.txt</a>
</li>
<li>PORT
: <a class="el" href="cliente__socket_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">cliente_socket.h</a>
, <a class="el" href="_server_cpp_2main_8cpp.html#a614217d263be1fb1a5f76e2ff7be19a2">main.cpp</a>
</li>
<li>print
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a8173103cede09d1d04a042cfc4b4ba4c">CMakeCache.txt</a>
</li>
<li>pthread
: <a class="el" href="_client_cpp_2cmake-build-debug_2_c_make_cache_8txt.html#a4fb398e49aac31ee6a215732037e370a">CMakeCache.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
