<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea1: ClientCpp/ventana.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tarea1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ventana_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ventana.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ventana_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;gtkmm/grid.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;gtkmm/window.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;gtkmm/entry.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gtkmm/label.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gtkmm/button.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cliente__socket_8h.html">cliente_socket.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_window.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a> : <span class="keyword">public</span> Gtk::Window{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_window.html#a74e6087da23d3c24e9fac0245e5ec92c">   13</a></span>&#160;    <a class="code" href="class_window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        set_title(<span class="stringliteral">&quot;EjemploGTK&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        set_border_width(10);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        set_default_size(200,100);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        g_container.insert_row(0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        g_container.insert_row(1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        g_container.insert_row(2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        g_container.insert_row(3);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        g_container.insert_column(0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        g_container.insert_column(1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        g_container.attach(a_label,0,0,2,1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        g_container.attach(b_label,0,1,2,1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        g_container.attach(a_entry,0,2,1,1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        g_container.attach(b_entry,1,2,1,1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        g_container.attach(m_button,0,3,2,1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        m_button.add_label(<span class="stringliteral">&quot;Calcular Distancia&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        m_button.signal_clicked().connect( sigc::mem_fun(*<span class="keyword">this</span>, &amp;<a class="code" href="class_window.html#a3a00ce667c5a707cab1b5569ff41c901">Window::on_button_clicked</a>) );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        a_entry.set_max_length(1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        b_entry.set_max_length(1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        a_entry.set_placeholder_text(<span class="stringliteral">&quot;Inicio&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        b_entry.set_placeholder_text(<span class="stringliteral">&quot;Final&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        add(g_container);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        show_all_children();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_window.html#a15bb976d5a4881ec075a63a27ba806de">   49</a></span>&#160;    <a class="code" href="class_cliente_socket.html">ClienteSocket</a> *cs = <span class="keyword">new</span> <a class="code" href="class_cliente_socket.html">ClienteSocket</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_window.html#a3a00ce667c5a707cab1b5569ff41c901">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window.html#a3a00ce667c5a707cab1b5569ff41c901">on_button_clicked</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">char</span> n_inicial = a_entry.get_text()[0];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">char</span> n_final = b_entry.get_text()[0];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">string</span> cs_data = cs-&gt;<a class="code" href="class_cliente_socket.html#afb54e18af36d7be1957e5d37b02d7a6a">sendToSocket</a>(n_inicial,n_final);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//string s_ruta = &quot;Ruta: &quot; + a_entry.get_text();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            a_label.set_label(cs_data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//b_label.set_label(s_ruta);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> e) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             cout&lt;&lt;<span class="stringliteral">&quot;Error&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Child widgets:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_window.html#a2e20c32a184554b3b66dc0541482f8ad">   66</a></span>&#160;    Gtk::Button <a class="code" href="class_window.html#a2e20c32a184554b3b66dc0541482f8ad">m_button</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_window.html#ad6cd317f7944e5481c8ec034c1b887f7">   67</a></span>&#160;    Gtk::Entry <a class="code" href="class_window.html#ad6cd317f7944e5481c8ec034c1b887f7">a_entry</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_window.html#a115ab5fd8d714406d3106792049016b5">   68</a></span>&#160;    Gtk::Entry <a class="code" href="class_window.html#a115ab5fd8d714406d3106792049016b5">b_entry</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_window.html#a92e7c3255b110e2982234e8b04e3e888">   69</a></span>&#160;    Gtk::Label <a class="code" href="class_window.html#a92e7c3255b110e2982234e8b04e3e888">a_label</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_window.html#afa260df241170f3d5d2d7cf942324894">   70</a></span>&#160;    Gtk::Label <a class="code" href="class_window.html#afa260df241170f3d5d2d7cf942324894">b_label</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_window.html#afa0f26af61a4c3271a6ec7689707aab7">   71</a></span>&#160;    Gtk::Grid <a class="code" href="class_window.html#afa0f26af61a4c3271a6ec7689707aab7">g_container</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_window_html_a115ab5fd8d714406d3106792049016b5"><div class="ttname"><a href="class_window.html#a115ab5fd8d714406d3106792049016b5">Window::b_entry</a></div><div class="ttdeci">Gtk::Entry b_entry</div><div class="ttdef"><b>Definition:</b> ventana.h:68</div></div>
<div class="ttc" id="acliente__socket_8h_html"><div class="ttname"><a href="cliente__socket_8h.html">cliente_socket.h</a></div></div>
<div class="ttc" id="aclass_window_html_ad6cd317f7944e5481c8ec034c1b887f7"><div class="ttname"><a href="class_window.html#ad6cd317f7944e5481c8ec034c1b887f7">Window::a_entry</a></div><div class="ttdeci">Gtk::Entry a_entry</div><div class="ttdef"><b>Definition:</b> ventana.h:67</div></div>
<div class="ttc" id="aclass_cliente_socket_html"><div class="ttname"><a href="class_cliente_socket.html">ClienteSocket</a></div><div class="ttdef"><b>Definition:</b> cliente_socket.h:12</div></div>
<div class="ttc" id="aclass_window_html_a74e6087da23d3c24e9fac0245e5ec92c"><div class="ttname"><a href="class_window.html#a74e6087da23d3c24e9fac0245e5ec92c">Window::Window</a></div><div class="ttdeci">Window()</div><div class="ttdef"><b>Definition:</b> ventana.h:13</div></div>
<div class="ttc" id="aclass_window_html_a3a00ce667c5a707cab1b5569ff41c901"><div class="ttname"><a href="class_window.html#a3a00ce667c5a707cab1b5569ff41c901">Window::on_button_clicked</a></div><div class="ttdeci">void on_button_clicked()</div><div class="ttdef"><b>Definition:</b> ventana.h:51</div></div>
<div class="ttc" id="aclass_window_html_afa0f26af61a4c3271a6ec7689707aab7"><div class="ttname"><a href="class_window.html#afa0f26af61a4c3271a6ec7689707aab7">Window::g_container</a></div><div class="ttdeci">Gtk::Grid g_container</div><div class="ttdef"><b>Definition:</b> ventana.h:71</div></div>
<div class="ttc" id="aclass_window_html_a2e20c32a184554b3b66dc0541482f8ad"><div class="ttname"><a href="class_window.html#a2e20c32a184554b3b66dc0541482f8ad">Window::m_button</a></div><div class="ttdeci">Gtk::Button m_button</div><div class="ttdef"><b>Definition:</b> ventana.h:66</div></div>
<div class="ttc" id="aclass_window_html_a92e7c3255b110e2982234e8b04e3e888"><div class="ttname"><a href="class_window.html#a92e7c3255b110e2982234e8b04e3e888">Window::a_label</a></div><div class="ttdeci">Gtk::Label a_label</div><div class="ttdef"><b>Definition:</b> ventana.h:69</div></div>
<div class="ttc" id="aclass_window_html_afa260df241170f3d5d2d7cf942324894"><div class="ttname"><a href="class_window.html#afa260df241170f3d5d2d7cf942324894">Window::b_label</a></div><div class="ttdeci">Gtk::Label b_label</div><div class="ttdef"><b>Definition:</b> ventana.h:70</div></div>
<div class="ttc" id="aclass_cliente_socket_html_afb54e18af36d7be1957e5d37b02d7a6a"><div class="ttname"><a href="class_cliente_socket.html#afb54e18af36d7be1957e5d37b02d7a6a">ClienteSocket::sendToSocket</a></div><div class="ttdeci">string sendToSocket(char n_inicial, char n_final)</div><div class="ttdef"><b>Definition:</b> cliente_socket.h:38</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38b76c2368edb86a7d259a77d636bea8.html">ClientCpp</a></li><li class="navelem"><a class="el" href="ventana_8h.html">ventana.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
